include /etc/nginx/modules/http_dav_ext.conf;
user nginx nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log info;
        client_max_body_size 0;

        location ~ ^/data.xml$ {
            root /data/;
            autoindex off;
            dav_methods PUT;
            dav_access user:rw group:rw all:r;
            dav_ext_methods OPTIONS;
        }

        location ~ / {
            root /app/;
        }

    }

}
